#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDI_ICON1                               101
#define IDD_DIALOG1                             102
#define IDD_DIALOG2                             103
#define IDD_DIALOG3                             104
#define IDB_BITMAP1                             200
#define IDB_BITMAP2                             201
#define IDB_BITMAP3                             202
#define IDB_BITMAP4                             203
#define IDB_BITMAP5                             204
#define IDR_MENU1                               205
#define IDT_HELP                                206
#define IDC_CUSTOM1                             1000
#define IDC_EDIT1                               1000
#define IDC_XPOS                                1001
#define IDC_YPOS                                1002
#define IDC_STEP                                1003
#define IDC_DELAY                               1004
#define IDC_AMPLITUDE                           1005
#define IDC_MOVE                                1006
#define IDC_SETUP                               1007
#define IDC_LASERSET                            1008
#define IDC_LASEROFF                            1009
#define IDC_LABELINT                            1010
#define IDC_ABOUT                               1011
#define IDM_ABOUT                               20000
#define IDM_HELP                                20001
#define IDM_IMAGE_SINGLE                        20002
#define IDM_IMAGE_MULTIPLE                      20003
#define IDM_FOCUSING                            20004
#define IDM_GRADIENT                            20005
#define IDS_SERIAL                              40000
#define IDS_SERIALOPEN                          40001
#define IDS_SERIALID                            40002
#define IDS_SERIALVALIDATE                      40003
#define IDS_SERIALWRITE                         40004
#define IDS_THERMO                              40005
#define IDS_THERMOFIND                          40006
#define IDS_THERMOLOST                          40007
#define IDS_SYNCHRO                             40008
#define IDS_SYNCHROFILE                         40009
#define IDS_CINVESTAV1                          40010
#define IDS_CINVESTAV2                          40011
#define IDS_CINVESTAV3                          40012
#define IDS_LABI1                               40013
#define IDS_LABI2                               40014
#define IDS_LABI3                               40015
#define IDS_ABOUT1                              40016
#define IDS_ABOUT2                              40017
#define IDS_ABOUT3                              40018
#define IDS_ABOUT4                              40019
